<!DOCTYPE html>
<html>
   <head>
      <title>Amantea </title> 
         <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Coat_of_arms_of_Calabria.svg/933px-Coat_of_arms_of_Calabria.svg.png"/>
         <style>
 body {
      background-image: url('D:/Lavoro Calabria/Immagini/amantea immagine.jpg');
      background-size: 2000px 1000px;
      background-repeat: no-repeat;
	  background-size: cover;

          }
		   h1 {
        margin-top: -68px;
        margin-left: 90px;
      }
.circle {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 305px;
         position: absolute;
         left: 750px;
         border: 3px solid white;
         cursor: pointer;
		 z-index: 3;
         }
   .circle img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }    
       
    .circle:hover {
	transform:scale(2);
         }    
      #panel {
      display: none;
      margin-top: 100px;
      border: 2px solid black;
      padding: 10px;
      width: 300px;
      background-color: white;  
              } 
           .circle1 {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 538px;
         position: absolute;
         left: 818px;
         border: 3px solid white;
         cursor: pointer;
         }
   .circle1 img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .circle1:hover {	
	transform:scale(2);
         }  
      #panel1 {
      display: none;
      margin-top: 100px;
      border: 1px solid black;
      padding: 10px;
      width: 300px;
      background-color: white;    
           }        
 .calcio {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 700px;
         position: absolute;
         left: 862px;
         border: 3px solid white;
         cursor: pointer;
         }
   .calcio img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .calcio:hover {	
	transform:scale(2);
         }  
      #panel2 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 500px;
      background-color: white;    
           }          
.polo {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 815px;
         position: absolute;
         left: 982px;
         border: 3px solid white;
         cursor: pointer;
         }
   .polo img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .polo:hover {	
	transform:scale(2);
         }  
      #panel3 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 500px;
      background-color: white;    
           }   		
.capuccini {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 420px;
         position: absolute;
         left: 900px;
         border: 3px solid white;
         cursor: pointer;
         }
   .capuccini img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .capuccini:hover {	
	transform:scale(2);
         }  
      #panel4 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 450px;
      background-color: white;    
           }   		
     .baldacchini {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 365px;
         position: absolute;
         left: 890px;
         border: 3px solid white;
         cursor: pointer;
         }
   .baldacchini img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .baldacchini:hover {	
	transform:scale(2);
         }  
      #panel5 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 450px;
      background-color: white;    
           }   		   
		   .matrice {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 310px;
         position: absolute;
         left: 810px;
         border: 3px solid white;
         cursor: pointer;
         }
   .matrice img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .matrice:hover {	
	transform:scale(2);
         }  
      #panel6 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 450px;
      background-color: white;    
           } 
		     .grotta {
         width: 24px;
         height: 24px;
         border-radius: 50%;
         overflow: hidden;
         top: 270px;
         position: absolute;
         left: 735px;
         border: 3px solid white;
         cursor: pointer;
		 z-index: 4;
         }
   .grotta img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         }  
    .grotta:hover {	
	transform:scale(2);
         }  
      #panel7 {
      display: none;
      margin-top: 40px;
      border: 1px solid black;
      padding: 10px;
      width: 450px;
      background-color: white;    
           } 
      </style>
</head>
<body>  
<a href="D:\Lavoro Calabria\Calabria++.html"> <img src="https://cdn-icons-png.flaticon.com/512/0/340.png" alt="freccia" height="50px" width="50px"> </a>
<h1 style="font-family: Impact; font-size:80px;"> AMANTEA </h1> 
 <div class="circle" onclick="document.getElementById('panel').style.display='block'">
    <img src="https://comune.amantea.cs.it/wp-content/uploads/2025/06/foto-torada-em-19-de.jpg" alt="Castello di Amantea">
      </div>
  <div id="panel">
  <div class="x" onclick="document.getElementById('panel').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/
75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
      <img src="https://www.amanteaonline.net/wp-content/uploads/2025/03/Immagine-WhatsApp-2024-12-07-ore-00.36.06_415ab9d5.jpg" alt="Castello di Amantea2" height="300px" width="300px">
      <h2> Castello di Amantea</h2>
      <p> Il Castello di Amantea sorge su un'altura che sovrasta il centro storico, offrendo una vista panoramica sul Mar Tirreno e sulla valle del fiume Catocastro. Le sue origini risalgono all'epoca bizantina, con successive fortificazioni durante i periodi arabo, normanno, svevo, angioino e aragonese. Nel corso dei secoli, il castello ha subito numerosi restauri e ampliamenti, adattandosi alle esigenze difensive delle varie epoche.
La struttura presenta una pianta quadrangolare con quattro torri angolari, di cui la più antica è la torre circolare a base scarpata. Due lati sono protetti da un fossato, mentre gli altri due si affacciano su dirupi scoscesi. All'interno, si trovavano la piazza d'armi, cisterne per la raccolta dell'acqua piovana, alloggiamenti per il castellano e i soldati, una cappella e una polveriera. Oggi, il castello è in rovina, ma conserva elementi architettonici di grande interesse storico e culturale. </p>
</div>
       <div class="circle1" onclick="document.getElementById('panel1').style.display='block'">
          <img src="https://www.corrieredellacalabria.it/wp-content/uploads/2022/10/teatro-campus-temesa.jpg" alt="Campus Temesa">
      </div>
  <div id="panel1">
  <div class="x" onclick="document.getElementById('panel1').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
      <img src="https://www.corrieredellacalabria.it/wp-content/uploads/2022/10/teatro-campus-temesa.jpg" alt="Campus Temesa" height="300px" width="300px">
     <h2> Campus Temesa </h2>
<p>Il Campus Temesa “Francesco Tonnara” di Amantea è un importante centro culturale e scolastico situato in via Vulcano. Ospita un teatro-auditorium, spazi per eventi, biblioteca e aree didattiche. Negli anni è stato utilizzato anche come sede temporanea per le scuole cittadine. Pur avendo affrontato qualche problema organizzativo, resta un punto di riferimento per la vita culturale ed educativa della comunità di Amantea. </p>
</div>
<div class="calcio" onclick="document.getElementById('panel2').style.display='block'">
          <img src="https://www.calabriainchieste.it/wp-content/uploads/2023/11/Schermata-2023-11-12-alle-16.27.32.png" alt="Campo calcio">
      </div>
  <div id="panel2">
  <div class="x" onclick="document.getElementById('panel2').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/
75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
	<img src="https://content-s3.tuttocampo.it/Teams/Original/610128.png?v=1" alt="Campo Amantea" height="300px" width="300px" style="margin-left: 85px;">
	<h2> Campo Amantea </h2>
	<p>La squadra di calcio A.C.D. Città Amantea 1927 nasce nel 1927 nella città di Amantea, in provincia di Cosenza, e rappresenta da quasi un secolo un punto di riferimento importante per lo sport e la comunità locale. È conosciuta per la sua maglia blucerchiata, ispirata a quella della Sampdoria, un simbolo scelto negli anni Sessanta come omaggio alla squadra ligure e diventato segno distintivo dei cosiddetti “blucerchiati del Sud”. Nel corso della sua storia l’Amantea ha partecipato a diversi campionati regionali, arrivando spesso a militare nelle categorie di Eccellenza e Promozione calabrese, dove ancora oggi compete con impegno e passione nonostante le difficoltà economiche e organizzative tipiche delle società dilettantistiche. Negli ultimi anni la squadra ha dovuto affrontare problemi legati alla gestione delle strutture sportive e al rapporto con l’amministrazione comunale, arrivando persino a minacciare la consegna della società al Comune per la mancanza di certezze sull’utilizzo dello stadio. Nonostante ciò, la Città Amantea 1927 continua a essere una realtà viva e amata, grazie al sostegno dei tifosi e all’impegno dei dirigenti e dei giovani calciatori che vedono in essa non solo una squadra di calcio ma anche un simbolo di identità e orgoglio cittadino. </p>
	</div>
<div class="polo" onclick="document.getElementById('panel3').style.display='block'">
          <img src="https://unica.istruzione.gov.it/cercalatuascuola/render/document/CSIS014008;jsessionid=hIbq-SyXmAQEECFXuwbbXWzW.mvlas068_1?codTipFil=8&prgDoc=1&x=" alt="Polo Amantea">
      </div>
  <div id="panel3">
  <div class="x" onclick="document.getElementById('panel3').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
   <img src="https://unica.istruzione.gov.it/cercalatuascuola/render/document/CSIS014008;jsessionid=hIbq-SyXmAQEECFXuwbbXWzW.mvlas068_1?codTipFil=8&prgDoc=1&x=" alt="Polo Amantea" height="300px" width="500px">
   <h2> Polo Scolastico </h2>
   <p> Il Polo Scolastico di Amantea è un istituto secondario di secondo grado situato in Via S. Antonio, ad Amantea (CS). 
Nato dalla fusione (a partire dall’anno scolastico 2014/2015) di diversi istituti della zona — un liceo scientifico, un istituto tecnico commerciale, un istituto tecnico industriale e un professionale industria-artigianato — si presenta oggi come una struttura unica con offerta formativa ampia e articolata. 
All’interno del polo sono presenti vari indirizzi di studio: Liceo Scientifico, Istituto Tecnico Commerciale, Istituto Tecnico Industriale, Istituto Professionale Industria e Artigianato.
La scuola è concepita come punto di riferimento per il territorio della costa tirrenica cosentina, con l’obiettivo di coniugare tradizione scolastica locale e innovazione didattica: sono attivi progetti di digitalizzazione, laboratori specializzati e partenariati con enti locali per rafforzare il legame con il contesto socio-economico.
</p>
</div>
<div class="capuccini" onclick="document.getElementById('panel4').style.display='block'">
          <img src="https://api.viaggiart.com/resources/images/xl/big/image/28264-88e45e51b37622a1c7d755bb6b8a2ebf-1615733897.jpg" alt="capuccini">
      </div>
  <div id="panel4">
  <div class="x" onclick="document.getElementById('panel4').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
	<img src="https://api.viaggiart.com/resources/images/xl/big/image/28264-88e45e51b37622a1c7d755bb6b8a2ebf-1615733897.jpg" alt="capuccini" height="300px" width="450px">
	<h2> Chiesa dei Cappuccini </h2>
	<p> La chiesa di Santa Maria la Pinta, conosciuta anche come chiesa dei Cappuccini di Amantea, è uno dei luoghi religiosi più antichi e significativi della città. Fu costruita nei primi anni del Seicento, quando il nobile Rutilio Cavallo donò un terreno ai frati cappuccini per edificare un convento con annessa chiesa dedicata a Santa Maria di Porto Salvo. Situata sulle pendici della collinetta Alimena, in una posizione tranquilla e panoramica, divenne presto un importante centro di spiritualità, con diciassette celle e l’accoglienza di numerosi pellegrini.
Nel 1811, in seguito alla soppressione degli ordini religiosi voluta da Gioacchino Murat, i frati furono costretti ad abbandonare il convento, che tornò alla famiglia Cavallo. La chiesa subì gravi danni durante la Seconda guerra mondiale, ma fu poi ricostruita e continua ancora oggi a essere sede parrocchiale.
Di stile semplice e sobrio, tipico dei cappuccini, conserva parti originali del Seicento. Oggi 
rappresenta un importante simbolo di fede e identità per la comunità amanteana. </p>
</div>
<div class="baldacchini" onclick="document.getElementById('panel5').style.display='block'">
          <img src="https://www.comuni-italiani.it/imco/078/010/chiesa.jpg" alt="baldacchini">
      </div>
  <div id="panel5">
  <div class="x" onclick="document.getElementById('panel5').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
  </div>
  <img src="https://www.comuni-italiani.it/imco/078/010/chiesa.jpg" alt="Bernardino" height="300px" width="450px">
  <h2> Chiesa di San Bernardino </h2>
  <p> La chiesa di San Bernardino da Siena di Amantea, fondata nel 1436 dai frati minori osservanti, è uno dei monumenti più antichi e significativi della città. Rappresenta un notevole esempio di architettura tardo gotica con influenze moresche e francescane. La facciata presenta un portico con cinque arcate ogivali e decorazioni in ceramica, mentre all’interno si trovano due navate e la statua marmorea della Vergine con Bambino di Antonello Gagini. Accanto sorge il convento con chiostro gotico-aragonese, restaurato negli anni Novanta. Oggi la chiesa di San Bernardino è non solo un importante luogo di culto, ma anche un simbolo storico e culturale per la comunità di Amantea.</p>
  </div>
  <div class="matrice" onclick="document.getElementById('panel6').style.display='block'">
           <img src="https://cdn.loquis.com/prod/loquis/pictures/fad40777-440d-4f07-8b33-3f4c1012d7b3-720.jpg" alt="matrice">
		</div>
  <div id="panel6">
  <div class="x" onclick="document.getElementById('panel6').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
  </div>
  <img src="https://cdn.loquis.com/prod/loquis/pictures/fad40777-440d-4f07-8b33-3f4c1012d7b3-720.jpg" alt="matrice" height="300px" width="450px">
  <h2> Chiesa Madre </h2>
  <p> La Collegiata di San Biagio, conosciuta anche come Chiesa Matrice di Amantea, è il principale luogo di culto della città e sorge sul sito di un’antica chiesa greca dedicata a San Pantaleo, poi ridotta a cappella dopo la conquista normanna. Nel XII secolo fu costruita una chiesa di rito latino dedicata a San Biagio, che divenne il centro religioso della città. Dopo i gravi danni subiti durante il terremoto del 1638, la chiesa fu ricostruita e ampliata nel 1677, con l’integrazione della vecchia cappella dei Santi Pietro e Paolo dedicata alla Madonna del Suffragio. La facciata barocca presenta un portale decorato e una finestra centrale, mentre all’interno si trovano una navata centrale e due laterali con decorazioni artistiche dell’epoca. Situata in posizione elevata, la Collegiata di San Biagio resta un importante punto di riferimento religioso e culturale per la comunità amanteana. </p>
  </div>
  <div class="grotta" onclick="document.getElementById('panel7').style.display='block'">
           <img src="https://comune.amantea.cs.it/wp-content/uploads/2025/06/Parco_della_grotta.jpg" alt="grotta">
		</div>
  <div id="panel7">
  <div class="x" onclick="document.getElementById('panel7').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="x" height="10px" width="10px" style="cursor:pointer; position: absolute;">
  </div>
  <img src="https://comune.amantea.cs.it/wp-content/uploads/2025/06/Parco_della_grotta.jpg" alt="grotta" height="300px" width="450px">
  <h2> La grotta </h2>
  <p> Il Parco della Grotta di Amantea è un’area verde ai piedi del centro storico, con una grande insenatura naturale. In epoca bizantina, quando il mare arrivava vicino alle mura della città, la grotta era usata come piccolo porto per le barche, con un passaggio che portava direttamente dentro le fortificazioni. Oggi il parco ospita eventi culturali, come le proiezioni estive del festival di cortometraggi La Guarimba, uno dei più importanti del sud Italia. È un luogo di ritrovo per la gente e i visitatori, e per informazioni si può consultare il sito ufficiale del Comune di Amantea.</p>
   </div>