
<!DOCTYPE html>
<html>
<head>
  <title>La Calabria</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Coat_of_arms_of_Calabria.svg/933px-Coat_of_arms_of_Calabria.svg.png"/>
  <style>
    body {
      background-image: url('D:/Lavoro Calabria/Immagini/calabria immagine.jpg');
      background-repeat: no-repeat;
	  background-size: cover;
	  height: 100vh;
      }
    .amantea {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      overflow: hidden;
      top: 360px;
      position: absolute;
      left: 820px;
      border: 2px solid white;
    }

    .amantea img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .amantea:hover {
	 transform:scale(2);
    }
	.hover-text {
  position: absolute;
  top: 100px;
  left: 120px;
  font-size: 64px;
  opacity: 0;
  color: white;
  transition: opacity 0.3s;
}
.amantea:hover ~ .hover-text {
  opacity: 1;
}
	.reggio {
      width: 39px;
      height: 39px;
      border-radius: 50%;
      overflow: hidden;
      top: 840px;
      position: absolute;
      left: 660px;
      border: 2px solid white;
    }

    .reggio img {
      width: 100%;
      height: 100%;
      object-fit: cover;
	  }
	  .reggio:hover {
	 transform:scale(2);
    }
	.hover-text1 {
  position: absolute;
  top: 100px;
  left: 120px;
  font-size: 64px;
  opacity: 0;
  color: white;
  transition: opacity 0.3s;
}
.reggio:hover ~ .hover-text1 {
  opacity: 1;
}
	  .cosenza {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      top: 280px;
      position: absolute;
      left: 880px;
      border: 2px solid white;
    }
    .cosenza img {
      width: 100%;
      height: 100%;
      object-fit: cover;
	  }
	  .cosenza:hover {
	 transform:scale(2);
    }
	.hover-text2 {
  position: absolute;
  top: 100px;
  left: 120px;
  font-size: 64px;
  opacity: 0;
  color: white;
  transition: opacity 0.3s;
}
.cosenza:hover ~ .hover-text2 {
  opacity: 1;
}
	.catanzaro {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      top: 440px;
      position: absolute;
      left: 990px;
      border: 2px solid white;
    }
    .catanzaro img {
      width: 100%;
      height: 100%;
      object-fit: cover;
	  }
	  .catanzaro:hover {
	 transform:scale(2);
    }
	.hover-text3{
  position: absolute;
  top: 100px;
  left: 120px;
  font-size: 64px;
  opacity: 0;
  color: white;
  transition: opacity 0.3s;
}
.catanzaro:hover ~ .hover-text3 {
  opacity: 1;
}
	.crotone {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      overflow: hidden;
      top: 380px;
      position: absolute;
      left: 1190px;
      border: 2px solid white;
    }
    .crotone img {
      width: 100%;
      height: 100%;
      object-fit: cover;
	  }
	  .crotone:hover {
	 transform:scale(2);
    }
	.hover-text4{
  position: absolute;
  top: 100px;
  left: 120px;
  font-size: 64px;
  opacity: 0;
  color: white;
  transition: opacity 0.3s;
}
.crotone:hover ~ .hover-text4 {
  opacity: 1;
}

  </style>
</head>
<body>
  <div class="amantea">
    <a href="D:\Lavoro Calabria\Amantea++.html">
      <img src="https://siviaggia.it/wp-content/uploads/sites/2/2019/10/la-rupe-di-amantea.jpeg" alt="Amantea">
    </a>
  </div>
  <div class="hover-text">Amantea </div>
 <div class="reggio">
 <a href="D:\Lavoro Calabria\reggio calabria.html">
     <img src="https://www.lameziaairport.it/wp-content/uploads/2024/05/Reggio-Calabria-2.jpg">
</a>
</div>
<div class="hover-text1">Reggio Calabria </div>
<div class="cosenza">
 <a href="D:\Lavoro Calabria\cosenza.html">
        <img src="https://www.fotoamatorigioiesi.it/wp-content/uploads/2018/04/6-1-1024x683.jpg">
</a>
</div>
<div class="hover-text2">Cosenza </div>
<div class="catanzaro">
<a href="D:\Lavoro Calabria\catanzaro prova.html">
          <img src="https://www.shutterstock.com/image-photo/aerial-view-historic-center-catanzaro-600nw-2450036329.jpg">
</a>
</div>
<div class="hover-text3">Catanzaro </div>
<div class="crotone">
<a href="D:\Lavoro Calabria\Crotone.html">
           <img src="https://blog.italotreno.com/wp-content/uploads/2023/09/Porto_Crotone.jpg">
</a>
</div>
 <div class="hover-text4">Crotone </div>
</body>
</html>