<!DOCTYPE html>
<html>
  <head>
    <title>Crotone</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Coat_of_arms_of_Calabria.svg/933px-Coat_of_arms_of_Calabria.svg.png"/>
    <style>
      body {
        margin: 0;
      }
      .sfondo {
        background-image: url('D:/Lavoro Calabria/Immagini/crotone immagine.jpg');
        height: 100vh;
        background-position: center;
        background-size: cover;
		
      }
      h1 {
        margin-top: -68px;
        margin-left: 90px;
      }

      .piazza {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 365px;
        left: 888px;
        position: absolute;
        border: 1px solid white;
        cursor: pointer;
      }
      .piazza img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .piazza:hover {
        transform: scale(3);
	    z-index:9999;
      }
      #panel {
        display: none;
        margin-top: 70px;
        border: 2px solid black;
        padding: 10px;
        width: 350px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        z-index: 9999;
      }

      .castello {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 310px;
        left: 1056px;
        position: absolute;
        border: 1px solid white;
        cursor: pointer;
      }
      .castello img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .castello:hover {
        transform: scale(3);
      }
      #panel1 {
        display: none;
        margin-top: 70px;
        border: 2px solid black;
        padding: 10px;
        width: 370px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        z-index: 9999;
      }

      .giardini {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 562px;
        left: 455px;
        position: absolute;
        border: 1px solid white;
        cursor: pointer;
      }
      .giardini img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .giardini:hover {
        transform: scale(3);
      }
      #panel2 {
        display: none;
        margin-top: 70px;
        border: 2px solid black;
        padding: 10px;
        width: 350px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        z-index: 9999;
      }

      .museo {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 377px;
        left: 1045px;
        position: absolute;
        border: 1px solid white;
        cursor: pointer;
      }
      .museo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .museo:hover {
        transform: scale(3);
      }
      #panel3 {
        display: none;
        margin-top: 40px;
        border: 2px solid black;
        padding: 10px;
        width: 350px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        z-index: 9999;
      }

      .lungomare {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 424px;
        left: 1150px;
        position: absolute;
        border: 1px solid white;
        cursor: pointer;
      }
      .lungomare img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .lungomare:hover {
        transform: scale(3);
      }
      #panel4 {
        display: none;
        margin-top: 40px;
        border: 2px solid black;
        padding: 10px;
        width: 350px;
        background-color: rgba(255, 255, 255, 0.7);
        position: fixed;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div class="sfondo">
     <a href="D:\Lavoro Calabria\Calabria++.html"> <img src="https://cdn-icons-png.flaticon.com/512/0/340.png" alt="freccia" height="50px" width="50px"> </a>
      <h1 style="font-family: Impact; font-size:80px;"> Crotone </h1> 

      <div class="piazza" onclick="document.getElementById('panel').style.display='block'">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Colonnato_piazza_Pitagora_Crotone_2.jpg/1200px-Colonnato_piazza_Pitagora_Crotone_2.jpg" alt="piazza pitagora">
      </div>
      <div id="panel">
        <div class="x" onclick="document.getElementById('panel').style.display='none'">
          <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
        </div>
        <img src="https://wesud.it/wp-content/uploads/2020/12/piazza-pitagora.jpg" height="300px" width="350px">
        <h2>Piazza pitagora</h2>
        <p>Piazza Pitagora si trova nel cuore di Crotone ed è uno dei luoghi più importanti della città. La piazza prende il nome dal famoso filosofo e matematico Pitagora, nato proprio a Crotone, e rappresenta un omaggio alla sua memoria e al ruolo storico della città nella cultura antica. Intorno alla piazza si trovano edifici storici, negozi, bar e spazi per passeggiare, rendendola un punto di incontro vivace per cittadini e turisti. La piazza è anche sede di eventi culturali, manifestazioni e mercati, che animano la vita sociale della città. La sua posizione centrale permette di accedere facilmente alle principali vie e ai luoghi di interesse, facendo di Piazza Pitagora un simbolo della storia, della cultura e dell’identità di Crotone.</p>
      </div>

      <div class="castello" onclick="document.getElementById('panel1').style.display='block'">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/CastelloCrotone.jpg/250px-CastelloCrotone.jpg" alt="castello">
      </div>
      <div id="panel1">
        <div class="x" onclick="document.getElementById('panel1').style.display='none'">
          <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
        </div>
        <img src="https://www.italia.it/content/dam/tdh/it/museums/calabria/crotone/castello-di-carlo-v/media/20230227094004_castello-di-carlo-v_1.jpg" style="height:300px;width:370px; margin-top: 12px;">
        <h2>Castello di Carlo V</h2>
        <p>Il Castello di Carlo V a Crotone è uno dei monumenti storici più importanti della città, simbolo del suo passato difensivo e militare. Fu costruito nel XVI secolo dall’imperatore Carlo V su una struttura precedente, con lo scopo di proteggere la città dagli attacchi dal mare e controllare la costa ionica. La sua architettura massiccia, con torri e bastioni, riflette lo stile militare dell’epoca e mostra l’attenzione alla difesa e alla strategia militare. Nel corso dei secoli il castello ha subito modifiche e restauri, ma ha mantenuto il suo carattere imponente e il ruolo di punto di riferimento storico e culturale per Crotone. Oggi è visitabile e ospita eventi culturali, mostre e iniziative educative, permettendo ai turisti e ai cittadini di conoscere la storia della città, il periodo della dominazione spagnola e le vicende legate alla difesa della costa. Il Castello di Carlo V rappresenta quindi non solo un esempio di architettura militare, ma anche un legame diretto con la storia e l’identità di Crotone.</p>
      </div>

      <div class="giardini" onclick="document.getElementById('panel2').style.display='block'">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6VV7nsaFpxsHYqVMrdYSDeHyjpGwM_6M6cQ&s" alt="giardini">
      </div>
      <div id="panel2">
        <div class="x" onclick="document.getElementById('panel2').style.display='none'">
         <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
        </div>
        <img src="https://museodipitagora.com/wp-content/uploads/2023/08/museo-e-giardini-di-pitagora_05.jpg" style="height:300px; width:350px; margin-top: 12px;">
        <h2>Museo e Giardini di Pitagora</h2>
        <p>I Musei e Giardini di Pitagora a Crotone sono un luogo culturale e storico molto importante per la città, dedicato alla memoria del grande filosofo e matematico Pitagora, nato a Crotone. I musei ospitano reperti archeologici, oggetti storici e documenti che raccontano la vita e l’opera di Pitagora, ma anche la storia antica della città e della Magna Grecia. I giardini, che circondano gli edifici museali, offrono spazi verdi e tranquilli dove passeggiare e riflettere, creando un ambiente armonioso tra cultura, storia e natura. Il complesso rappresenta non solo un luogo di studio e approfondimento, ma anche uno spazio aperto al pubblico per eventi culturali, visite guidate e attività educative. Visitare i Musei e Giardini di Pitagora significa scoprire le radici storiche e culturali di Crotone, immergendosi nella storia antica della città e nella figura di uno dei più grandi pensatori dell’antichità.</p>
      </div>

      <div class="museo" onclick="document.getElementById('panel3').style.display='block'">
        <img src="https://www.calabriatours.org/images/sampledata/musei/museo-crotone.jpg" alt="museo">
      </div>
      <div id="panel3">
        <div class="x" onclick="document.getElementById('panel3').style.display='none'">
         <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
        </div>
        <img src="https://media.cultura.gov.it/mibac/files/boards/b7441733246c07a608745e720b31d97c/CAPO%20COLONNA/CAP%20COL%206.jpg" style="height:300px;width:370px; margin-top: 12px;">
        <h2>Museo Archeologico Nazionale</h2>
        <p>Il Museo Archeologico Nazionale di Crotone è uno dei principali luoghi per conoscere la storia antica della città e del territorio circostante. Al suo interno sono conservati reperti archeologici che raccontano la vita dei popoli che hanno abitato la zona, tra cui vasi, statue, armi e oggetti quotidiani risalenti all’epoca greca e romana. Il museo offre ai visitatori un percorso chiaro e interessante, che permette di capire la storia e la cultura della città attraverso i secoli. Oltre a custodire preziosi reperti, il museo ospita mostre temporanee ed eventi culturali, diventando un punto di riferimento per studenti, studiosi e turisti. La visita al museo è un’occasione per approfondire la conoscenza del passato di Crotone e apprezzare la sua eredità storica e culturale.</p>
      </div>

      <div class="lungomare" onclick="document.getElementById('panel4').style.display='block'">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO1b81IlB7UjJrSCsyf0puaVjpqXUhyIYWBA&s" alt="lungomare">
      </div>
      <div id="panel4">
        <div class="x" onclick="document.getElementById('panel4').style.display='none'">
           <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
        </div>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/10/23/d8/7c/lungomare-cristoforo.jpg?w=900&h=500&s=1" style=" height:300px; width:350px; margin-top: 12px;">
        <h2>Lungomare</h2>
        <p>Il Lungomare di Crotone è uno dei luoghi più vivaci e frequentati della città, ideale per passeggiare, fare sport o semplicemente rilassarsi godendo della vista sul mare Ionio. Lungo la passeggiata si trovano panchine, aree verdi, piste ciclabili e spazi per attività all’aperto, rendendo il lungomare adatto a famiglie, giovani e turisti. È un punto di incontro per cittadini e visitatori e durante l’anno ospita eventi culturali, concerti, manifestazioni e mercati, che contribuiscono ad animare la vita della città. La posizione del lungomare permette di collegare diverse zone di Crotone e di ammirare panorami suggestivi sul mare e sulla costa, offrendo scorci ideali per fotografie e momenti di relax. Oltre al suo valore ricreativo, il lungomare rappresenta un simbolo della città, testimoniando il legame dei crotonesi con il mare e la bellezza naturale del territorio circostante.</p>
      </div>
    </div>
  </body>
</html>