<!DOCTYPE html>
<html>
  <head>
    <title>Reggio Calabria</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Coat_of_arms_of_Calabria.svg/933px-Coat_of_arms_of_Calabria.svg.png"/>
    <style>
      body {
        background-image: url('D:/Lavoro Calabria/Immagini/reggio immagine.jpg');
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
      }
	   h1 {
        margin-top: -68px;
        margin-left: 90px;
      }

      .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 313px;
        position: absolute;
        left: 833px;
        border: 1px solid white;
        cursor: pointer;
      }

      .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle:hover{
      transform:scale(3)
        }
      #panel {
      display:none;
      margin-top: 0px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
	  }
      .circle1 {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 527px;
        position: absolute;
        left: 663px;
        border: 1px solid white;
        cursor: pointer;
      }
      .circle1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle1:hover{
      transform:scale(3)
        }
      #panel1 {
      display:none;
      margin-top: 20px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
        
	  }
     .circle2 {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 529px;
        position: absolute;
        left: 713px;
        border: 1px solid white;
        cursor: pointer;
      }
      .circle2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle2:hover{
      transform:scale(3)
        }
      #panel2 {
      display:none;
      margin-top: 70px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
	  }
.circle3 {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 395px;
        position: absolute;
        left: 725px;
        border: 1px solid white;
        cursor: pointer;
      }
      .circle3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle3:hover{
      transform:scale(3)
        }
      #panel3 {
      display:none;
      margin-top: 70px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
	  }
     .circle4 {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 430px;
        position: absolute;
        left: 700px;
        border: 1px solid white;
        cursor: pointer;
      }
      .circle4 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle4:hover{
      transform:scale(3)
        }
      #panel4 {
      display:none;
      margin-top: 70px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
	  }
.circle5 {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        top: 845px;
        position: absolute;
        left: 540px;
        border: 1px solid white;
        cursor: pointer;
      }
      .circle5 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     .circle5:hover{
      transform:scale(3)
        }
      #panel5 {
      display:none;
      margin-top: 70px;
      border: 2px solid black;
      padding: 10px;
      width: 350px;
      background-color: rgba(255, 255, 255, 0.7);
      position: fixed;
	  z-index: 9999;
	  }

    </style>
  </head>
  <body>
  <a href="D:\Lavoro Calabria\Calabria++.html"> <img src="https://cdn-icons-png.flaticon.com/512/0/340.png" alt="freccia" height="50px" width="50px"> </a>
  <h1 style="font-family: Impact; font-size:80px;"> REGGIO CALABRIA </h1>
 <div class="circle" onclick="document.getElementById('panel').style.display='block'">
    <img src="https://www.thetrainline.com/cms/media/5041/dg02023-rc-museo-nazionale-01.jpg" alt="Museo">
      </div>
  <div id="panel">
  <div class="x" onclick="document.getElementById('panel').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
<img src="https://www.thetrainline.com/cms/media/5041/dg02023-rc-museo-nazionale-01.jpg" style="height:300px;width:350px; margin-top: 12px;">
<h2> Museo di Reggio </h2>
<p> Il Museo di Reggio Calabria è uno dei luoghi culturali più importanti della città e custodisce numerose testimonianze della storia della Magna Grecia. Tra le opere più celebri ci sono i Bronzi di Riace, due statue greche di straordinaria bellezza e valore storico, ritrovate in mare nel 1972.
Il museo espone anche reperti provenienti da diversi siti archeologici della Calabria, come vasi, monete, sculture e oggetti della vita quotidiana antica. Gli spazi espositivi sono organizzati in modo chiaro e moderno, con pannelli e percorsi che aiutano il visitatore a comprendere meglio la storia e la cultura del territorio.
Visitare il Museo di Reggio Calabria significa fare un viaggio nel passato e scoprire le radici profonde della civiltà mediterranea, in un ambiente curato e accogliente. </p>
</div>
<div class="circle1" onclick="document.getElementById('panel1').style.display='block'">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Il_prospetto_principale_del_duomo_%28enhanced%29.jpg/1200px-Il_prospetto_principale_del_duomo_%28enhanced%29.jpg" alt="duomo">
      </div>
  <div id="panel1">
  <div class="x" onclick="document.getElementById('panel1').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
<img src="https://www.cattedralereggiocalabria.it/fotogallery/60-la-facciata-vista-dalla-piazza-antistante-foto-giovanni-borrello-2022.jpg" width="350px" height="300px">
<h2> Duomo di Reggio </h2>
<p>Il Duomo di Reggio Calabria è la chiesa più importante della città e uno dei suoi simboli principali. Dopo il terremoto del 1908 fu ricostruito in stile neoromanico, con una facciata elegante e imponente decorata da archi e sculture. L’interno è spazioso e luminoso, con tre navate, cappelle laterali, vetrate colorate e un grande altare in marmo che rende l’ambiente solenne. Oggi il Duomo è la sede dell’arcidiocesi e ospita messe, cerimonie religiose ed eventi culturali. È considerato non solo un luogo di fede, ma anche un importante segno della rinascita e della storia di Reggio Calabria.</p> 
</div>
<div class="circle2" onclick="document.getElementById('panel2').style.display='block'">
    <img src="https://www.visititaly.com/app_tools/crop.aspx?&img=images/data/castello-aragonese-reggio-calabria..jpg&w=1024&h=684" alt="castello">
      </div>
  <div id="panel2">
  <div class="x" onclick="document.getElementById('panel2').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
  <img src="https://www.citynow.it/wp-content/uploads/sites/5/2024/02/Castello-Aragonese-Reggio-Calabria-1.jpg" width="350px" height="300px">
<h2> Castello di Reggio Calabria </h2>
<p>Il Castello Aragonese di Reggio Calabria è uno dei monumenti più antichi e simbolici della città. Situato nel centro storico, ha origini bizantine ma deve il suo aspetto attuale agli interventi degli Aragonesi. Con le sue mura spesse e le due torri circolari, un tempo serviva a difendere la città dagli attacchi via mare. Oggi, dopo diversi restauri, il castello è sede di mostre ed eventi culturali, diventando un importante punto di riferimento per cittadini e visitatori. La sua architettura imponente e la vista sullo Stretto di Messina lo rendono un luogo ricco di fascino e storia, simbolo dell’identità e della memoria di Reggio Calabria.</p> 
</div>
<div class="circle3" onclick="document.getElementById('panel3').style.display='block'">
    <img src="https://turismo.reggiocal.it/sites/default/files/2019-06/galleria5_Arena_Stretto.jpg" alt="arena">
      </div>
  <div id="panel3">
  <div class="x" onclick="document.getElementById('panel3').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
<img src="https://turismo.reggiocal.it/sites/default/files/2019-07/Mappa_Arena_stretto.png" width="350px" height="300px">
<h2> Arena dello Stretto di Reggio </h2>
<p> L’Arena dello Stretto di Reggio Calabria è un moderno anfiteatro situato sul lungomare Falcomatà, affacciato sul mare e sullo Stretto di Messina. Ispirata ai teatri dell’antica Grecia, ospita concerti, spettacoli ed eventi culturali all’aperto. Alle sue spalle si trova il monumento ad Athena, simbolo della città. Grazie alla sua posizione panoramica e alla vista sullo Stretto, l’Arena è oggi uno dei luoghi più rappresentativi e suggestivi di Reggio Calabria. </p>
</div>
<div class="circle4" onclick="document.getElementById('panel4').style.display='block'">
    <img src="https://calabriastraordinaria.it/storage/images/900/4ecdb56340b41bbe03f2bee11f1c9df4.jpg" alt="lungomare">
      </div>
  <div id="panel4">
  <div class="x" onclick="document.getElementById('panel4').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
 <img src="https://turismo.reggiocal.it/sites/default/files/2019-06/hero_mare_lungomare_reggio_calabria..jpg" style="height:300px;width:350px; margin-top: 12px;">
<h2> Lungomare di Reggio Calabria </h2>
<p>Il Lungomare di Reggio Calabria, chiamato anche “il più bel chilometro d’Italia”, si estende lungo la costa affacciata sullo Stretto di Messina. È un ampio viale pedonale con palme, giardini e aree per passeggiare, correre o semplicemente ammirare il mare. Lungo il lungomare si trovano monumenti, statue e spazi per eventi culturali e spettacoli all’aperto. Grazie alla vista sullo Stretto e sulla città di Messina, il lungomare è uno dei luoghi più amati dai cittadini e dai turisti, simbolo della bellezza e della vivacità di Reggio Calabria.</p> 
</div>
<div class="circle5" onclick="document.getElementById('panel5').style.display='block'">
    <img src="https://assets.gazzettadelsud.it/2012/07/1342113082395.jpg" alt="stadio">
      </div>
  <div id="panel5">
  <div class="x" onclick="document.getElementById('panel5').style.display='none'">
  <img src="https://cdn-icons-png.freepik.com/512/75/75519.png" alt="X" height="10px" width="10px" style="cursor:pointer; position: absolute;">
         </div> 
<img src="https://upload.wikimedia.org/wikipedia/it/thumb/7/76/Reggina_1914_Stemma.svg/1158px-Reggina_1914_Stemma.svg.png" width="350px" height="300px">
<h2> Stadio di Reggio Calabria </h2>
<p>Lo Stadio di Reggio Calabria, noto come Stadio Oreste Granillo, è il principale impianto sportivo della città e si trova nel quartiere Sud. Ospita principalmente le partite della Reggina 1914, la squadra di calcio storica della città, fondata nel 1914 e con una lunga tradizione nei campionati italiani, tra Serie A e Serie B. Lo stadio ha una capienza di diverse migliaia di spettatori ed è dotato di tribune, curve e spazi per eventi sportivi e manifestazioni pubbliche. Nel tempo è stato ristrutturato più volte per garantire sicurezza e comfort. È un punto di riferimento per gli appassionati di calcio e rappresenta un luogo di aggregazione e passione per tutta la comunità cittadina.</p> 
</div>
